<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Estudiante</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
    <h1 class="titulo">Editar Estudiante</h1>
    <form th:action="@{/actualizar/{id}(id=${estudiante.id})}" th:object="${estudiante}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}"><br>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" th:field="*{edad}"><br>
        <label for="grado">Grado:</label>
        <input type="text" id="grado" th:field="*{grado}"><br>
      
        <button class="Actualizar" type="submit">Actualizar</button>
    </form>
    

</body>
</html>
