<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lista de Estudiantes</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
	<h1>Lista de Estudiantes</h1>

	<a href="/nuevo">Agregar Nuevo Estudiante</a>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Edad</th>
				<th>Grado</th>
		
				<th>Acciones</th>

			</tr>
		</thead>
		<tbody>
			<tr th:each="estudiante : ${estudiantes}">
				<td th:text="${estudiante.id}"></td>
				<td th:text="${estudiante.nombre}"></td>
				<td th:text="${estudiante.edad}"></td>
				<td th:text="${estudiante.grado}"></td>
				

				<td><a th:href="@{/editar/{id}(id=${estudiante.id})}">Editar</a>
					<a th:href="@{/eliminar/{id}(id=${estudiante.id})}">Eliminar</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
