<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrar Estudiante</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
    <h1>Registrar Estudiante</h1>
    <form class="nuevo" th:action="@{/guardar}" th:object="${estudiante}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}" />
        <span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
        
        <label for="edad">Edad:</label>
        <input type="number" id="edad" th:field="*{edad}" />
        <span th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}"></span>
        
        <label for="grado">Grado:</label>
        <input type="text" id="grado" th:field="*{grado}" />
        <span th:if="${#fields.hasErrors('grado')}" th:errors="*{grado}"></span>
        
        <button class="guardar"type="submit">Guardar</button>
    </form>
</body>
</html>
