body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color:beige;
}

h1 {
    color: rgb(0, 0, 255);
    
}

table {
	
	width: 70%;
    border-collapse: collapse;
    padding:50%;
    
    
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color:  #3498db;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
	display:grid;
    max-width: 400px;
    margin: auto;
    
  
}
.nuevo{
	max-width: 400px;	    
    margin: auto;
}

label {
    display: flex;
    margin: 10px 0 5px;
}

input[type="text"], input[type="number"] {
    width: 80%;
    padding: 8px;
    margin: 8px 0;
    box-sizing: border-box;
    position:center;
}

button {
    background-color:blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}


button:hover {
    background-color: rgb(128, 0, 255);
}
.btn{
	border-style:solid;
	
}
.guardar{
	 width: 40%;
	background-color:blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
}

.Actualizar{
	 width: 40%;
	background-color:blue;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
}
